SERVER_SCHEMA=http
SERVER_NAME=localhost
SERVER_PORT=7070

JWT_TOKEN_SEC_KEY=Disgrace-6Washstand-Kindred-Both2-Stump-Numerate-Onward-Lining-Booth-Unfilled4-Wildness

DB_SERVER_NAME=localhost
DB_SERVER_DATABASE=files_db
DB_SERVER_USER_NAME=files
DB_SERVER_PASSWORD=files

FILES_LOCATION=/mnt/storage/files/
