SERVER_SCHEMA=http
SERVER_NAME=localhost
SERVER_PORT=7070

JWT_TOKEN_SEC_KEY=Disgrace-6Washstand-Kindred-Both2-Stump-Numerate-Onward-Lining-Booth-Unfilled4-Wildness

DB_SERVER_NAME=localhost
DB_SERVER_DATABASE=files_db
DB_SERVER_USER_NAME=files
DB_SERVER_PASSWORD=files

FILES_LOCATION=/mnt/storage/files/

# enable ssl if served directly or not of behind reverse proxy like nginx
SSL_ENABLE=1
SSL_PORT=7171
# private key for dev use: openssl req -x509 -newkey rsa:4096 -nodes -keyout key.pem -out cert.pem -days 365 -subj '/CN=localhost'
SSL_PRIVATE_KEY=key.pem
SSL_CHAIN_KEY=cert.pem
